<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=Controller)" Category="CodeSchema_Class" Bounds="-85.7350056076993,-136.856539984324,118.513333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Controller" />
    <Node Id="(@1 @10 Type=NormalCamera)" Category="CodeSchema_Class" Bounds="-85.7350056076993,-26.8565399267239,147.97,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NormalCamera" />
    <Node Id="(@1 @6 Type=CellWorldMaker)" Category="CodeSchema_Class" Bounds="-155.528338941032,598.182681374371,153.8,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellWorldMaker" />
    <Node Id="(@1 @6 Type=Follow)" Category="CodeSchema_Class" Bounds="-7.79500560769903,486.495181345571,98.4933333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Follow" />
    <Node Id="(@1 @6 Type=GameConvert)" Category="CodeSchema_Class" Bounds="-7.79500560769909,541.495181374371,139.823333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameConvert" />
    <Node Id="(@1 Namespace=TkmGame.Gtr.Game Type=GameRoot)" Category="CodeSchema_Class" Bounds="434.874335603931,-136.856539859524,122.173333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameRoot" />
    <Node Id="(@1 Type=text)" Category="CodeSchema_Class" Bounds="327.055301204025,247.419329332176,82.8333333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="text" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-110.018338941033,-176.856540013124,196.536666666667,195.0000001152" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="TkmGame‎.Gtr‎.Controller" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="409.644335603931,-176.856539888324,172.633333333333,85.0000000576" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="TkmGame‎.Gtr‎.Game" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-159.650321398635,-465.268619992115,591.209844266667,198.371572" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="TkmGame‎.GtrEditor" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="327.079269258525,302.416011702831,122.66,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObjectTest" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-122.346185432663,144.803114130876,91.62,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Army" />
    <Node Id="@18" Category="CodeSchema_Struct" Bounds="243.105373850743,314.816636130876,116.506320693548,25.013134939958" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="ArmyData" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-149.308418072663,201.474288130876,145.56,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BattleManager" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-423.14434681933,-216.856540041924,1118.20201575659,880.039221473895" CodeSchemaProperty_StrongName="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(f96e0787-df81-0979-2b6a-18ae3634d852.OutputPath)" Group="Expanded" Label="Assembly-CSharp.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-201.473390232663,88.1319401308761,87.9200000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Card" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-224.61838921933,314.823201709424,82.2233333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Cell" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-99.092884312663,371.500941287971,109.1,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellData" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-130.65545833933,258.145462130876,108.243333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellMap" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-112.099137432663,314.823201709424,135.12,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellMapData" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="44.0388003613645,-368.582833992116,207.366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellMapDataFileTreeView" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="76.5244274546976,-425.268519992116,142.393333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellMapEditor" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="70.789610974698,-311.897147992116,153.863333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellMapFileItem" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-139.650321398635,-368.582833992116,152.756666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CellMapPreview" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-145.868338941032,486.495181345571,98.4133333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Goods" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-82.787581592663,88.1319401308761,102.48,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="League" />
    <Node Id="@31" Category="CodeSchema_Struct" Bounds="85.7255393140037,314.823201709424,127.356666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeagueData" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-85.7350056076993,-81.8565399555239,127.786666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MeshTouch" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-358.046617485996,258.145462130876,119.156666666667,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Operation" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-155.528338941032,543.182681345571,117.733333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Repertory" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="7.66802635400377,258.145462130876,93.5166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stage" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="281.869522868031,-368.582833992116,129.69,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StyleSetting" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-342.097878712663,314.823201709424,87.25,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Turn" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="131.882242354004,258.145462130876,85.0166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Unit" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="295.419089268031,-425.268519992116,102.59,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZEditor" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-179.650321398635,-505.268719992115,631.209844266667,258.371772" CodeSchemaProperty_StrongName="Assembly-CSharp-Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(873ba8de-edd0-e8a3-2974-4c454fc3131c.OutputPath)" Group="Expanded" Label="Assembly-CSharp-Editor.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="108.001888827146,390.840102141971,75.5166666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="league" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="200.295222160479,335.600102141971,69.08,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="name" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="108.001888827146,335.600102141971,62.2933333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="type" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="612.277668937265,-176.856539859524,62.7800000000002,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="::" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-175.528338941032,446.495181316771,327.556666666667,196.6875000864" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="TkmGame‎.Core" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-403.12196537933,48.1434601308761,782.743919543261,368.351721157095" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="TkmGame‎.Gtr‎.Battle" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=Controller)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @10 Type=NormalCamera)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@1 Namespace=TkmGame.Gtr.Game Type=GameRoot)" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@18" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@19" Category="CodeSchema_Calls" Bounds="-59.3447875976563,169.792724609375,12.0477752685547,26.0319519042969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@16" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@30" Category="References" Bounds="-97.9412155151367,116.237350463867,23.5592727661133,28.5609130859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@41" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@42" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@42" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@16" Category="References" Bounds="-105.784072875977,175.44123840332,12.0477752685547,26.0319671630859" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@23" Category="References" Bounds="-76.5405426025391,226.467666625977,0,22.6824645996094" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@29" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@30" Category="References" Bounds="-41.2672004699707,119.122108459473,44.708961725235,82.3510971069336" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@33" Category="References" Bounds="-261.094696044922,226.414642333984,116.062973022461,28.2497100830078" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@34" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@35" Category="References" Bounds="-62.4312057495117,226.467666625977,65.1629450321198,29.3714904785156" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@37" Category="References" Bounds="-247.577255249023,226.467666625977,154.428848266602,87.6167144775391" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@38" Category="References" Bounds="-12.6076097488403,226.467666625977,137.236798286438,30.8682403564453" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@16" Category="References" Bounds="-151.570251464844,113.117782592773,36.9889602661133,28.1556396484375" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@19" Category="CodeSchema_Calls" Bounds="-182.51708984375,113.117782592773,50.5505981445313,86.0167541503906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@29" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@22" Category="References" Bounds="-152.876708984375,339.824096679688,69.3572845458984,28.288818359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@23" Category="References" Bounds="-170.733245849609,286.235473632813,51.351448059082,28.5941772460938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@21" Category="References" Bounds="-134.798034667969,283.142608642578,58.2574920654297,31.2759094238281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@22" Category="References" Bounds="-24.2102184295654,281.967803955078,78.6406993865967,87.0450439453125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@24" Category="References" Bounds="-61.108455657959,283.142608642578,17.5686531066895,22.6945495605469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@22" Category="References" Bounds="-44.5476226806641,339.824096679688,0,22.6890563964844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@26" Category="References" Bounds="118.478652954102,-394.617462158203,12.0504455566406,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@27" Category="References" Bounds="147.728652954102,-343.579742431641,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@21" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@22" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@25" Category="References" Bounds="164.928207397461,-400.267242431641,12.0504455566406,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@28" Category="References" Bounds="-8.05255222320557,-400.267242431641,109.254189491272,29.3523559570313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="191.609573364258,-400.267242431641,102.582504272461,29.2218322753906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@29" Target="@34" Category="References" Bounds="-79.4621124267578,511.495178222656,12.0504379272461,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@16" Category="References" Bounds="-49.171272277832,113.117782592773,17.6207752227783,26.7516632080078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@30" Target="@19" Category="CodeSchema_Calls" Bounds="5.07138442993164,107.917091369629,162.334102630615,96.5730667114258" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@29" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@19" Category="CodeSchema_Calls" Bounds="-304.782745361328,223.845443725586,146.716156005859,34.3026885986328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@29" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@37" Category="References" Bounds="-298.491424560547,283.142608642578,0,22.6890258789063" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@29" Category="References" Bounds="-125.911666870117,517.144958496094,12.0504379272461,26.0377197265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@18" Category="References" Bounds="100.176811218262,281.145538330078,138.299827575684,31.7440490722656" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@31" Category="References" Bounds="75.3715972900391,283.142608642578,45.3700637817383,27.075927734375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@16" Category="References" Bounds="-374.644958496094,172.989562988281,257.065605163574,141.840087890625" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@19" Category="CodeSchema_Calls" Bounds="-264.548706054688,228.524261474609,125.897399902344,86.3053894042969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@29" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@16" Category="References" Bounds="-22.131498336792,167.930755615234,174.732496261597,90.2173767089844" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@19" Category="CodeSchema_Calls" Bounds="-38.6871604919434,229.91374206543,170.864238739014,31.6065826416016" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@29" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@15" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@36" Category="CodeSchema_Calls" Bounds="346.728637695313,-400.267242431641,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" Bounds="98.9240732018419,-31.250025,0.000309198779675057,21.0000000009757" />
    <Link Source="@5" Target="(@1 Type=text)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="(@1 @6 Type=CellWorldMaker)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=Follow)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=GameConvert)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@16" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@18" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f96e0787-df81-0979-2b6a-18ae3634d852.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(873ba8de-edd0-e8a3-2974-4c454fc3131c.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="(@1 Namespace=::)" />
    <Alias n="6" Id="Namespace=TkmGame.Core" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Namespace=TkmGame.Gtr.Battle" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=TkmGame.Gtr.Controller" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="(@1 Namespace=TkmGame.Gtr.Game)" />
    <Alias n="13" Id="Namespace=TkmGame.GtrEditor" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="(@1 Type=ObjectTest)" />
    <Alias n="16" Id="(@1 @8 Type=Army)" />
    <Alias n="17" Id="Type=ArmyData" />
    <Alias n="18" Id="(@1 @8 @17)" />
    <Alias n="19" Id="(@1 @8 Type=BattleManager)" />
    <Alias n="20" Id="(@1 @8 Type=Card)" />
    <Alias n="21" Id="(@1 @8 Type=Cell)" />
    <Alias n="22" Id="(@1 @8 Type=CellData)" />
    <Alias n="23" Id="(@1 @8 Type=CellMap)" />
    <Alias n="24" Id="(@1 @8 Type=CellMapData)" />
    <Alias n="25" Id="(@3 @13 Type=CellMapDataFileTreeView)" />
    <Alias n="26" Id="(@3 @13 Type=CellMapEditor)" />
    <Alias n="27" Id="(@3 @13 Type=CellMapFileItem)" />
    <Alias n="28" Id="(@3 @13 Type=CellMapPreview)" />
    <Alias n="29" Id="(@1 @6 Type=Goods)" />
    <Alias n="30" Id="(@1 @8 Type=League)" />
    <Alias n="31" Id="(@1 @8 Type=LeagueData)" />
    <Alias n="32" Id="(@1 @10 Type=MeshTouch)" />
    <Alias n="33" Id="(@1 @8 Type=Operation)" />
    <Alias n="34" Id="(@1 @6 Type=Repertory)" />
    <Alias n="35" Id="(@1 @8 Type=Stage)" />
    <Alias n="36" Id="(@3 @13 Type=StyleSetting)" />
    <Alias n="37" Id="(@1 @8 Type=Turn)" />
    <Alias n="38" Id="(@1 @8 Type=Unit)" />
    <Alias n="39" Id="(@3 @13 Type=ZEditor)" />
    <Alias n="40" Id="(@1 @8 @17 Member=league)" />
    <Alias n="41" Id="(@1 @8 @17 Member=name)" />
    <Alias n="42" Id="(@1 @8 @17 Member=type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="873ba8de-edd0-e8a3-2974-4c454fc3131c.OutputPath" Value="C:\work\test\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll" />
    <Path Id="873ba8de-edd0-e8a3-2974-4c454fc3131c.OutputPathUri" Value="file:///C:/work/test/Temp/UnityVS_bin/Debug/Assembly-CSharp-Editor.dll" />
    <Path Id="f96e0787-df81-0979-2b6a-18ae3634d852.OutputPath" Value="C:\work\test\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
    <Path Id="f96e0787-df81-0979-2b6a-18ae3634d852.OutputPathUri" Value="file:///C:/work/test/Temp/UnityVS_bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>