# test

./: .gitignore
Assets/: CellMap.prefab  Follow.cs  GameRoot.cs  LD_jididimian_01.mat  New Terrain.asset  R000008_Alice.FBX  R000010_partidor.FBX  Tree.prefab  cude000.cs  login.unity  test.json  testGround.prefab  text.cs
Assets/Materials/: Custom_Outline2D002.mat  normal.mat  outLight.mat  outLine.mat  outline2D.mat
Assets/Prefabs/: Empty.prefab
Assets/Resources/: default.txt  log.txt
Assets/Scenes/: CellMapEditor.unity  WorldDebug.unity  login.unity
Assets/Scripts/: Follow.cs  GameRoot.cs  ObjectTest.cs  text.cs
Assets/Sharders/: NormalUnlitShader.shader  Outline2D.shader  Outline2D002.shader  OutlineEx.shader
Assets/ZTestEditor/: ObjectTest.cs
ClassMap/: CodeMap1.dgml
Doc/: mm.emmx  test.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SdkManager/: .project  build.gradle  settings.gradle
SdkManager/SdkRepertory/: build.gradle  local.properties  proguard-rules.pro
SdkManager/SdkRepertory/gradle/wrapper/: gradle-wrapper.properties
SdkManager/SdkRepertory/libs/: jjgamesdk_4.0.aar
SdkManager/SdkRepertory/src/main/: AndroidManifest.xml
SdkManager/SdkRepertory/src/main/java/com/tkmgame/sdk/: MD5Utils.java  SdkRepertory.java
gamelibs/: gamelibs.sln
gamelibs/libmain/: AttrSetting.cpp  AttrSetting.h  DataHeaders.h  DataManager.cpp  DataManager.h  LinkedHashMap.h  NodeManager.cpp  NodeManager.h  NodeTypeSetting.cpp  ObjectAttrDef.hpp  ObjectBase.cpp  ObjectBase.h  ResPoolManager.cpp  ResPoolManager.h  StaticCache.h  StringManager.h  TKMDef.h  TKMLib.h  (+3 more)
testMain/: main.cpp  testMain.vcxproj
(+99 files in other folders)
