apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def files = fileTree('C:/work/test/Assets/Plugins/Android/').matching {
                include 'sdkr-**.aar'
            }
            delete files
            String time = new Date().format("yyyyMMdd-HHmmss")
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    //开始输出,自定义输出路径
                    output.outputFile =
                            new File('C:/work/test/Assets/Plugins/Android/sdkr-' + time + '.aar')
                }
            }
        }
    }
}

dependencies {
    //    compile files('libs/alipaySdk-20161222.jar')
    //    compile files('libs/open_sdk_r5793_lite.jar')
    //    compile files('libs/wechat-sdk-android-without-mta-1.3.4.jar')
    //    compile files('libs/jjgamesdk_4.0.jar')
    //    compile files('libs/unity-classes.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'jjgamesdk_4.0', ext: 'aar')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
